Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-03-25T13:00:49-05:00

====== 4.10-Plantillas-Omni ======
Created martes 25 marzo 2025

¡Saludos!

Queremos verificar si tu servicio sigue presentando inconsistencias, por favor permítenos saber como se encuentra funcionando tu servicio el día de hoy.

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
 
Sin información
 
¡Hola!

Es un gusto saludarte. Para poder continuar con la revisión de tu cuenta, ¿podrías compartirnos la siguiente información del titular?

Nombre completo
Número de cuenta
Número de celular registrado

Adicional nos puede detallar el problema presentado con su servicio

¡Quedo atento a tu respuesta y estoy aquí para ayudarte con lo que necesites!

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

Listo, el caso fue remitido a visita, la próxima llamada que recibas por parte nuestra, será del área de proyectos, ellos son quienes se encargan de coordinar y programar las visitas.



¿Algo más en lo que te pueda ayudar?

***********************************************************************************************************************************************************
 
⁠

OMNI

Excelente, vamos a verificar el servicio y a crear un ticket para dejar un registro de esta comunicación, te pido un momento de espera y ya te indico.


***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

OMNI

Muy amable por tu espera en línea, al momento se ha creado el ticket XXX, con el cual se iniciará el proceso de verificación, estaremos revisando el servicio y ya en un momento te indicamos cual es el siguiente paso a seguir.

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

OMNI

Al momento estamos realizando unos ajustes en su servicio, lo cual ocasionará que el servicio se interrumpa en su totalidad mientras se aplican estos ajustes, en un momento le indicamos para revisar el funcionamiento de su servicio.

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

OMNI

Muy amable por la espera en línea, ya se aplicaron los ajustes necesarios, según las pruebas realizadas después de estos ajustes, ya está respondiendo de acuerdo al plan contratado, por favor verifique el servicio y nos confirma el funcionamiento del mismo, quedamos a la espera.


***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

Router down                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
 
por favor desconecte el router de la electricidad, espere 10 segundos y vuelva a conectarlo. Esto ayudará a resolver posibles problemas. 😊
 
Envio tecnico
 
 
Gracias por la espera.  

se genera el número de ticket # XXXX para su seguimiento 

El ticket se encuentra escalado al área de proyectos, ya que es necesario realizar una visita técnica, pronto se pondrán en contacto (su número que tenemos de contacto es XXX-XXXX-XXXX) para coordinar la dirección y programar una fecha y hora de visita 


De igual manera, puedes estar comunicándote para conocer los avances y el estado del ticket

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
*********************************************************************************************************************************************************** 




ANTENA DOWN.

Se ha detectado que la antena no está respondiendo a las pruebas, puede que la antena se encuentre mal conectada y/o se encuentre frizada o hangueada.

Se requiere el favor de que se dirija al Router
De la antena que se encuentra en su techo, baja un cable de color negro al interior de la casa, este cable negro en el interior de su casa llegara a una caja un poco mas pequeña parecida a un power suply (Una cajita negra rectangular pequeña, parece el cargador de una laptop)
En esta caja va a encontrar 3 cables uno negro (viene desde la antena), uno blanco/azul o amarillo (Que va hacia el router) y uno de corriente
Vamos a desconectar el de corriente por 10 segundos

Luego reconectamos y nos aseguramos de que esta caja encienda una luz en color verde o azul y que se mantenga estable, en caso de que quede flasheando, por favor pruebe otro receptaculo de corriente.
Gracias
 
