Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-03-27T08:45:32-05:00

====== 4.11-Plantillas-Correos ======
Created jueves 27 marzo 2025

Saludos.

Hemos tratado de comunicarle a la línea xxxxxx pero no ha sido posible, indiquenos a que número podemos comunicarla o por favor confirmenos el funcionamiento del servicio por este medio (technical@vpnet.net), llamada (787-620-5950 opc 4 - 1) o por whatsApp(787-520-7199), desde el último cambio generado a la red, en los monitoreos se ha visto estable.

Quedamos al pendiente de sus comentarios y/o respuesta.

Feliz día.

Andres P.

/////////////////////////////////////////////////////

Saludos.

Hemos tratado de comunicarla a la línea xxxx  pero no ha sido posible, indiquenos a número podemos comunicarla o por favor comuniquenos por los siguientes medios (technical@vpnet.net), llamada (787-620-5950 opc 4 - 1) o por whatsApp(787-520-7199), al momento se requiere una verificación física de su servicio, por lo cual es necesario contactar para indicar paso a paso y validar las conexiones.

Quedamos al pendiente de sus comentarios y/o respuesta.

Feliz día.

Andres P.

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

Buen día!

En horas de la madrugada se estuvieron haciendo varios arreglos en la red, podrías validar y confirmar ¿Si en este momento tiene internet?

Quedamos al pendiente de tu respuesta y/o comentarios

Andres P.

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
Correo para visitas:

Saludos, buen día.

Al momento de hacer verificación del servicio, se observa el router con un comportamiento anormal, luego de generar varias pruebas se determina de que se requiere una visita técnica a su residencia, esto se realiza bajo el ticket #xxxx, por nuestra parte, el área de instalaciones la estará comunicando para coordinar todo el tema de la visita e igualmente nos puede llamar al número (787) 620-5950 Opc 3 - 1 para reprogramar la visita en caso de que lo requiera y/o hacer seguimiento al caso de su visita.

Feliz día.

Andres Paez - Noc Support
VPNet - Red Verde.

***********************************************************************************************************************************************************

Estimado cliente,
En VPNet Red Verde, trabajamos constantemente para ofrecerle un servicio de calidad. Sin embargo, en este momento estamos experimentando un issue que podría estar afectando la llegada del servicio de internet en su zona.
Nuestro equipo técnico ya está trabajando para resolver la situación lo antes posible y restablecer el servicio en su totalidad. Le mantendremos informado sobre cualquier actualización relevante.
Agradecemos su paciencia y comprensión. Para más información, puede contactarnos a través de nuestros canales de atención habituales.

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************

Saludos.

Hemos tratado de comunicarla a la línea (939) 318-3188 pero no ha sido posible, indiquenos a número podemos comunicarla o por favor confirmenos el funcionamiento del servicio por este medio (technical@vpnet.net), llamada (787-620-5950) o por whatsApp(787-520-7199), Requerimos de tener una comunicación telefónica ya que se deben validar las conexiones para poder descartar cualquier posible fallo físico.

Quedamos al pendiente de sus comentarios y/o respuesta.

Feliz día.

***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************


Buen día señor xxx.

En el momento de hacer las pruebas necesarias se observa de que no hay respuesta por parte de la antena, dada a la revisión de la cual nos confirma, se requiere de una visita técnica para la revisión del mismo.

Actualmente el caso está bajo el número de ticket #xxx.

Para mayor información, el ticket estará bajo el departamento de dispatch / Proyectos, al cual podrá comunicarse por medio del correo support@vpnet.net o llamando a nuestro número de servicio al cliente 787-620-5950 Opción 3 - 1, en donde en caso de presentar alguna novedad antes o durante la visita  y/o en caso de que no pueda recibir al téc, nos podrá informar con el área encargada.

Quedo atento a sus comentarios y/o respuesta.

Feliz día.
