Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-02-18T12:50:12-05:00

====== 4.2-Acceso Antenas - Mk ======
Created martes 18 febrero 2025

Ip de accesos para ver los [[respuestas en ingles]] residenciales y Públicos:

10.10.6.54:4444
10.10.6.70:4444
Publico:
172.17.7.241:4444

Antenas Cambium: 
User: admin
Pass: VPN@2017
 
*************************************************************************************************************************
*************************************************************************************************************************
Telefonía cisco.
admin / cisco
cisco / cisco

************************************************************************************************************************
************************************************************************************************************************

Ubiquiti
User:
admin // ubnt
pass:
VPN@2017  
ubnt

*************************************************************************************************************************
*************************************************************************************************************************

Mimosa
vpmimosa
pass:
vpmimosa

*************************************************************************************************************************
*************************************************************************************************************************

mikrotik:
User: admin
Pass: vpnet
 
otros clientes 
Vpnet - h@ck3r*!$
Vpnet - vpneth@ck3r!!!    (referencia a vpnet largo se utiliza mayormente pa ip publico etc.. siempre cambiar a este)
admin - dataccess
Th3N3wVPN3t!
 
admin/ m1z7743 (rent express o berrios)


Noc - s3cur3n0c ---> Switches a veces

*************************************************************************************************************************
*************************************************************************************************************************

pass berrios y rent express mikro
--------------------
admin/ m1z7743








Admin - h@ck3r*!$
Admin - admin
Admin -
Admin - VPN@2017
Admin - ubnt
Ubnt - adminx
Admin - vpubn
Ubnt - vpubn
ubnt - ubnt
ubnt - pedro
ubnt - v4p3n2e1t
noc - s3cur3n0c
vJUHpMHn
ppewPq87

pass para user enable en modo privilegios:
s00z32011
 


****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
