Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-02-18T12:50:12-05:00

====== 4.2-Acceso Antenas - Mk ======
Created martes 18 febrero 2025

Antenas Cambium: 
User: admin
Pass: VPN@2017
 
*************************************************************************************************************************
*************************************************************************************************************************

Ubiquiti
User:
admin // ubnt
pass:
VPN@2017  
ubnt

*************************************************************************************************************************
*************************************************************************************************************************

Mimosa
vpmimosa
pass:
vpmimosa

*************************************************************************************************************************
*************************************************************************************************************************

mikrotik:
User: admin
Pass: vpnet
 
otros clientes 
Vpnet - h@ck3r*!$
Vpnet - vpneth@ck3r!!!
 
admin/ m1z7743 (rent express o berrios)
