Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-02-19T17:51:02-05:00

====== 4.6-Contactos y correos ======
Created miércoles 19 febrero 2025

technical@vpnet.net
support@vpnet.net     <======>     Estan copiadas las personas de proyectos.


********************proveedores***********************
Fiber X (787) 705-6999
Aeronet 787-273-4143
OSNET 787-655-1919
Claro Averías 787-729-3131
Liberty/AT&T NOC  787-717-9900
Liberty Business NOC  787-355-0616
Liberty / at&t: 7873550616
