Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-03-13T16:10:23-05:00

====== 4.9-Telefonía ======
Created jueves 13 marzo 2025

https://www.3cx.es/voip-telefono/softphone/
Ip público vital:
162.12.225.251

passwords:
admin/admin
vpnet/vpnet
admin/VPNet2025
VPNet2025


{{.\pasted_image.png}}

{{.\pasted_image001.png}}







T4_660 ... T4_63.
EL RING GROUP NO ESTA RECONOCIENDO AL T4_63, TOCO CREARLE UN INCOMING ROUTE.
{{.\pasted_image002.png}}































