[History]
list=[["1.- OSNET:ACCESOS APS",0,null],["1.- OSNET:CORREOS-N\u00b0 DE CONTACTO",0,null],["1.- OSNET:ACCESOS MK",0,null],["1.- OSNET:ACCESOS APS",0,null],["1.- OSNET:CORREOS-N\u00b0 DE CONTACTO",0,null],["1.- OSNET:ACCESOS APS",0,null],["1.- OSNET:ACCESOS MK",0,null],["1.- OSNET:ACCESOS APS",382,null],["1.- OSNET:FRECUENCIAS PROHIBIDAS",0,null],["1.- OSNET:1.3 MK CONFIGURACION",0,null],["1.- OSNET:MIS CREDENCIALES",374,null],["1.- OSNET:1.3 MK CONFIGURACION",0,null],["1.- OSNET:ACCESOS APS",372,null],["1.- OSNET:PLANTILLA COBERTURAS",1553,null],["1.- OSNET:NUMERO DE LOS T\u00c9C X AREA",0,null],["1.- OSNET:N\u00daMERO OSNET",14,null],["1.- OSNET:PLANTILLA COBERTURAS",945,null],["1.- OSNET:ACCESOS APS",125,null],["1.- OSNET:PLANTILLA COBERTURAS",0,null],["1.- OSNET:PLANTILLAS DE CORREOS",76,null],["1.- OSNET:PRUEBAS BANDWIDTH",122,null],["1.- OSNET:PLANTILLA COBERTURAS",945,null],["1.- OSNET:ACCESOS MK",0,null],["1.- OSNET:3CX JOSE VARGAS",0,null],["1.- OSNET:ACCESOS APS",159,null]]
recent=[["1.- OSNET:MIS CREDENCIALES",374,null],["1.- OSNET:1.3 MK CONFIGURACION",0,null],["1.- OSNET:NUMERO DE LOS T\u00c9C X AREA",0,null],["1.- OSNET:N\u00daMERO OSNET",14,null],["1.- OSNET:PLANTILLAS DE CORREOS",76,null],["1.- OSNET:PRUEBAS BANDWIDTH",122,null],["1.- OSNET:PLANTILLA COBERTURAS",945,null],["1.- OSNET:ACCESOS MK",0,null],["1.- OSNET:3CX JOSE VARGAS",0,null],["1.- OSNET:ACCESOS APS",159,null]]
current=24

[MainWindow]
windowpos=(-32000, -32000)
windowsize=(1920, 1017)
active_tabs=null
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=none
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,298,"Indice"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,"Anexos"]
readonly=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score
vpane_pos=150

