Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-11-26T17:30:44-05:00

====== 1.3 MK CONFIGURACION ======
Created Thursday 26 November 2020


CONFIGURACION DEL MIKROTIK:

PRIMER PASO:

1-. Poner MK en el puerto 2.

2-. Verificar MAC del MK en los Neighbor del Site a donde pega el cliente.

3-. Entrar al MK con "MAC Telnet".

4-. Login: admin , Sin Password.

5-. Presionar la Tecla "R", para Resetear MK de Fabrica.

6-. Verificar que no tiene IP --- "ip address print".
/
7-. Crear ip privado en el mismo Site, para colocar a MK.

8-. Para agregar el ip privado al MK: "ip address add address(ip a colocar)/mask   presionar "ENTER".

9-. Colocar en interface: "ether1"  presionar "ENTER".

10-. "ip route add dst-address = 0.0.0.0/0 **gateway= (**gateway del ip creado, debe ir sin barra).

11-. Para verificar que si fue asignado el ip: "ip address print".

---------------------------------------------------------------------------------------------------

SEGUNDO PASO:

1-. Conectar al puerto 1.

2-. Entrar al MK por Winbox con el ip que se le asigno. Con Login: "admin" y sin Password.

3-. Clave para MK: "System -- Users -- Seleccionar el que sale -- Dejar Name: admin -- Password... -- New Password: 0sn2o2o -- Confirm Password: 0sn2o2o -- Apply -- Ok -- Apply -- Ok".

4-. Crear LanBridge: "Bridge -- Add -- Nombrar: LanBridge -- Apply -- Ok".

5-. Crear Interfaces: "Bridge -- Ports -- Add -- en "Interface" seleccionar: Ether2 -- en "Bridge" seleccionar: LanBridge -- Apply -- Ok".

Nota para el paso 4: Agregar: Ether3; 4 y Wlan (solo si tiene o quiere wifi), Todos en LanBridge.

6-. Crear Ip Destino: "Ip -- Addresses -- Add: 192.168.3.1/24 -- Interface: LanBridge -- Apply -- Ok".

7-. DHCP: "Ip -- DHCP Server -- DHCP Setup -- Seleccionar: LanBridge --  DNS: 192.254.96.2 / 192.254.96.3 -- Fijar Rango del 100 al 200".

8-. Activar Wireless: "Wireless -- Enable".

9-. Seguridad del Wifi: "Wireless -- Security Profiles -- "default" (Seleccionar con doble click) -- Mode: dynamic keys -- Marcar: WPA2 PSK -- WPA2 Pre-Shared Key: (Colocar Clave) -- Apply -- Ok".

10-. Crear NAT: "Ip -- Firewall -- NAT -- Seleccionar el que aparece: (General -- Src. Address: 192.168.3.0/24) -- Action -- Action: masquerade -- Apply -- Ok".

11- Habilitar puerto 9090 —  Ip - Service — winbox 9090  //// Se deja habilitado solamente ssh - telnet - y winbox, el resto se apaga.

12-. Identificar MK: "System -- Identity: (Nombre del Cliente seguido de MK) -- Apply -- Ok".







¡LISTO!

{{./pasted_image.png}} {{~/Downloads/imagen (1).png}}








//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

**Para hacer backup **

En algunos casos el comando cambia dependiendo de la versión:

Puede ser:  export show-sensitive.

{{./pasted_image002.png}}


Antes de conectar se debe quitar el ether2 del bridge port para que no vaya a generar un loop que afecte ambos equipos,  luego se conecta por el ether 2 y ether 2 del equipo antiguo y nuevo.

Se mira por los neighbors que aparezca el equipo nuevo, si no está nuevo se debe reestablecer default, se accede por mac telnet desde el equipo viejo:

para restablecer default:
{{./pasted_image001.png}}

se cierra mactelnet y se vuelve a abrir, se cambia password del nuevo mk.
se cierra y abre nuevamente mactelnet.

Una vez hecho esto, se abre consola nuevamente y se va pegando parte por parte el backup mirando de que no salga algun error, ejemplo:

/interface bridge
add fast-forward=no mtu=1500 name=LAN-Bridge protocol-mode=none

/interface ethernet
set [ find default-name=ether1 ] speed=100Mbps
set [ find default-name=ether2 ] speed=100Mbps
set [ find default-name=ether3 ] speed=100Mbps
set [ find default-name=ether4 ] speed=100Mbps
set [ find default-name=ether5 ] speed=10Mbps

y así hasta terminar el backup.

luego













