Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2024-01-10T12:43:44-05:00

====== 3CX JOSE VARGAS ======
Created Wednesday 10 January 2024

Cuadro telefónico:

Book Assurance Agency
Client ID: 50896

https://joseandresvargas.3cx.us:5001/#/app/siptrunks

Usuario: admin 
Contraseña:  j0s3@nDres!!2o


//////////////////////////////////////////////////////////////////////////////////////////

más reciente: 

https://192.254.98.218:5001
Username: admin
Password: Bo0k@assuranc3#2o1o
