Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2024-02-22T15:56:24-05:00

====== FX - MS ======
Created Thursday 22 February 2024

**FIBER X: **

https://billing.gofiberx.com/

**USER:**
47193-51122

**PASSWORD:**
9w^7&EVejM

======================================================================
======================================================================

**MS WIFI:**

  -  http://www.mswifizonepr.com/
  - Luego vaya donde dice BILLING
https://portal.mswifizonepr.com/client/
  - Coloque su Login provisional
	- 49889-54297
  - Coloque el password provicional
	- oB=&95GdDt
  - Luego continue los pasos solicitados
