Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2024-04-02T12:44:41-05:00

====== NUMERO DE LOS TÉC X AREA ======
Created Tuesday 02 April 2024

__AREA ESTE:__
Rafael 787-210-4186
Ricardo 787-981-3504
Harold 787-930-7197


__Area Sur Oeste:__
Daniel 939-239-9783
Jaime 787-934-7056 - personal B787-217-3106
Luis 787-340-1105

__Area Norte:__
Jerry 939-628-0014
Wilson 787-930-3128
Gabriel (aun no tiene) Gonet
Wilberto 939-628-0005 -- 939-628-0004 NUM TEMPORAL
Pedro 939-208-3091 
